HOST_DB = http://localhost:8000
PORT = 8000
DATABASE_CONNECT = mongodb://127.0.0.1/purecart
TOKEN_SECRET = purecart123456789
EMAIL_USE_SEND = hussainabuqattam@gmail.com
PASSWORD_USE_SEND = deoi fzsp nhns edll